/*CSS reset starts*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #000;
}

/*CSS reset end*/

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #042940;
}

/* Header and NavBar*/
header {
    padding: 0.5em 1.5em 0.5em 1.5em;
    background-color: #042940;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin-right: 3vw;
}

.navOption {
    text-decoration: none;
    margin-left: 3vw;
    color: white;
}

.logoClean {
    margin: 1vh 1vh;
}

/*Personal page*/
.container {
    display: flex;
    flex-direction: column;
}

.content {
    max-height: 800px;
    padding: 0.5vw 3vw;
    display: grid;
    grid-template:
        "general personality" 1fr
        "description personality" 1.5fr / 1fr 1fr;
    gap: 3vh 4.5vw;
    color: #fff;
}

/*general*/
.general {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1em;
    gap: 1em;
}

.photo {
    width: 13em;
}

.name {
    margin-top: 2vh;
    font-size: 2em;
}

.details {
    margin: 2em 1.5em;
}

.divisor {
    background-color: #DBF227;
    width: 100%;
    margin: 0 auto;
    height: 0.1em;
}

.sm {
    display: none;
}

/*description*/
.description {
    margin-left: 1em;
}

.description>h2 {
    margin-bottom: 1em;
}

.buttons,
.controls {
    display: flex;
    justify-content: space-between;
}

.button {
    margin: 3em 2em 0 0;
    padding: 0.8em 1.2em 0.8em 1.2em;
    background-color: #DBF227;
    border: none;
    font-weight: 600;
    border-radius: 1em;
    cursor: pointer;
    transition-duration: 0.3s;
}

.button:hover {
    transition-duration: 0.3s;
    background-color: #9daf16;
}

/*Personality*/
.personality {
    background-color: #DBF227;
    width: 90%;
    height: 90%;
    margin: 0 auto;
    font-size: 0.9em;
    color: #000;
    padding: 2em 3em;
    border-radius: 0.5em;
}

.personality>h2 {
    margin-bottom: 1.8em;
}

.item {
    margin: 1em auto;
    width: 100%;
}

.label {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 1em;
}

.progress {
    display: flex;
    align-items: center;
    width: calc(100% + 2em);
    margin-left: -2em;
}

.bar {
    background-color: #000;
    height: 0.1em;
    width: 100%;
}

.marker {
    background-color: #000;
    width: 2em;
    height: 1.2em;
    border-radius: 2em;
    position: relative;
    /*margin-left: calc(28.5%*1);*/
}

/*media queryes*/
@media screen and (max-width: 900px) {
    html {
        font-size: 14px;
    }

    .img {
        margin: auto;
    }

    .photo {
        width: 30vw;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .general,
    .description {
        margin: 0;
    }

    .sm {
        display: block;
        margin: 2em auto 1em auto;
    }
}

@media screen and (max-width: 400px) {
    .general {
        display: flex;
        justify-content: center;
    }

    .info {
        text-align: center;
    }

    .info>ul {
        list-style: none;
    }
}